<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <st:documentation>
    Renders info and error messages.
    <st:attribute name="messages" use="required">
      The issues to show.
    </st:attribute>
    <st:attribute name="errors" use="required">
      The issues to show.
    </st:attribute>
  </st:documentation>

  <j:if test="${size(errors) > 0}">
    <div class="row py-3">
      <div class="col">
        <j:set var="controls">
          <div class="jenkins-card__reveal">
            <l:icon src="symbol-warning plugin-ionicons-api"/>
          </div>
        </j:set>

        <l:card title="${%Error Messages}" controls="${controls}">
          <pre>
            <samp id="errors" class="log-output">
              <j:forEach var="message" items="${it.errorMessages}">
                <div>
                  ${message}
                </div>
              </j:forEach>
            </samp>
          </pre>
        </l:card>
      </div>
    </div>
  </j:if>

  <div class="row py-3">
    <div class="col">
      <j:set var="controls">
        <div class="jenkins-card__reveal">
          <l:icon src="symbol-information-circle  plugin-ionicons-api"/>
        </div>
      </j:set>

      <l:card title="${%Information Messages}">
        <pre>
          <samp id="info" class="log-output">
            <j:forEach var="message" items="${messages}">
              <div>
                ${message}
              </div>
            </j:forEach>
          </samp>
        </pre>
      </l:card>
    </div>
  </div>

</j:jelly>
