<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

  <st:documentation>
    Renders a bootstrap card with a zero issues message.
  </st:documentation>

  <j:set var="controls">
    <div class="jenkins-card__reveal">
      <l:icon src="symbol-trophy-outline plugin-ionicons-api"/>
    </div>
  </j:set>
  <l:card title="${%Congratulations}" controls="${controls}">
    <div class="no-issues">
      <l:icon src="symbol-checkmark-done-outline plugin-ionicons-api" />
      <h5>${%congratulations}</h5>
    </div>
  </l:card>
</j:jelly>
